<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Wickra.FeatureStore</RootNamespace>
    <AssemblyName>Wickra.FeatureStore</AssemblyName>

    <PackageId>Wickra.FeatureStore</PackageId>
    <Version>0.1.0</Version>
    <Authors>kingchenc</Authors>
    <Description>Build deterministic, ML-ready feature matrices for .NET over the Wickra C ABI: describe a feature spec once and fold OHLCV candles into a byte-identical feature matrix across every language binding.</Description>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wickra-lib/wickra-feature-store</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wickra-lib/wickra-feature-store</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>trading;features;machine-learning;determinism;ffi;native</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);NU5128;CS1591</NoWarn>
  </PropertyGroup>

  <!--
    Supported native runtime identifiers. The release pipeline builds the C ABI
    per target triple and stages the libraries under
    WickraFeatureStore/runtimes/<rid>/native/ before `dotnet pack`:
      win-x64   win-arm64   linux-x64   linux-arm64   osx-x64   osx-arm64
  -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="runtimes/**/native/*" Pack="true" PackagePath="runtimes/" Condition="Exists('runtimes')" />
  </ItemGroup>

</Project>
