<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Wickra.FeatureStore.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../bindings/csharp/WickraFeatureStore/WickraFeatureStore.csproj" />
  </ItemGroup>

  <!--
    The DllImportResolver in the binding probes the Cargo target/ tree, so
    `cargo build -p wickra-feature-store-c` is enough. This copies the native
    library next to the example as a belt-and-suspenders fallback.
  -->
  <ItemGroup>
    <Content Include="../../../target/release/wickra_feature_store.dll" Condition="Exists('../../../target/release/wickra_feature_store.dll')">
      <Link>wickra_feature_store.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/release/libwickra_feature_store.so" Condition="Exists('../../../target/release/libwickra_feature_store.so')">
      <Link>libwickra_feature_store.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/release/libwickra_feature_store.dylib" Condition="Exists('../../../target/release/libwickra_feature_store.dylib')">
      <Link>libwickra_feature_store.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
